{
  "name": "datocms-plugin-extended-seo-v2",
  "version": "1.0.1",
  "homepage": "https://github.com/voorhoede/datocms-plugin-extended-seo-v2",
  "description": "Extends SEO meta field",
  "keywords": [
    "datocms",
    "datocms-plugin",
    "extended-seo",
    "seo-plugin",
    "seo-field"
  ],
  "files": [
    "build",
    "docs"
  ],
  "author": "Voorhoede",
  "license": "MIT",
  "datoCmsPlugin": {
    "title": "Extended SEO v2",
    "previewImage": "docs/extended-seo-plugin.png",
    "coverImage": "docs/cover.png",
    "entryPoint": "build/index.html",
    "permissions": [
      "currentUserAccessToken"
    ]
  },
  "scripts": {
    "start": "cross-env BROWSER='none' PUBLIC_URL='/' react-scripts start",
    "build": "cross-env PUBLIC_URL='.' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepublishOnly": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "datocms-client": "^3.5.21"
  },
  "dependencies": {
    "@types/lodash": "^4.14.178",
    "@types/node": "^16.11.33",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^18.0.4",
    "datocms-plugin-sdk": "^0.5.2",
    "datocms-react-ui": "^0.5.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.3.1",
    "react-scripts": "^5.0.1",
    "typescript": "^4.5.2"
  }
}
